services:
  theezy-art-app:
    build: .
    container_name: theezy-art-app
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATA_MONGODB_URI=${MONGO_URI}
      - SPRING_DATA_MONGODB_DATABASE=artportfolio
